<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!-- Title -->
		<title>Project Flame - City University of Hong Kong</title>
	<!-- /Title -->

	<!-- Icon -->
		<link rel="shortcut icon" href="http://www.cityu.edu.hk/favicon.ico">
	<!-- /Icon -->

	<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/homepage.css">
	<!-- /CSS -->

</head>

<body>
<!-- mainContainer -->
	<div id='mainContainer'>
    
    <!-- header -->
		<div id='header'>
        
        <!-- followBar -->
			<div id='followBar'>
            	<div id='followButtonsContainer'>
                    <div id='followButtons' class="verticalCenter">
                        <div id='followBarString' class='inFollowBar'>
                            <h3>Follow us on:</h3>
                        </div>
                        
                        <div id='followBarFacebook' class='inFollowBar'>
                            <a href='https://www.facebook.com/projectflame' target="_blank"><img src='..\img\icon\social\facebook.png' /></a>
                        </div>
                        
                        <div id='followBarYouTube' class='inFollowBar'>
                            <a href='' target="_blank"><img src='..\img\icon\social\youtube.png' /></a>
                        </div>
                        
                        <div id='followBarHand2Spot' class='inFollowBar'>
                            <a href='http://www6.cityu.edu.hk/sa_flame/hand2spot/' target="_blank"><img src='..\img\icon\hand2spot_logo.png' /></a>
                        </div>
                    </div>
                </div>
            </div>
		<!-- /followBar -->
            
		<!-- logoBanner -->
            <div id='logoBanner'>
            	<img src='..\img\banner\projectFlame_banner.png' />
            </div>
		<!-- /logoBanner -->
            
		<!-- menu -->
            <div id='menu'>
            	<div id='navigationBar'>
                    <div id='navigationBar-intro' class="inNavigationBar">
                        <a href=''><img src='..\img\icon\buttons\icon_intro.png' /></a>
                    </div>
                    <div id='navigationBar-programs' class="inNavigationBar">
                        <a href=''><img src='..\img\icon\buttons\icon_programs.png' /></a>
                    </div>
                    <div id='navigationBar-events' class="inNavigationBar">
                        <a href=''><img src='..\img\icon\buttons\icon_events.png' /></a>
                    </div>
                    <div id='navigationBar-resources' class="inNavigationBar">
                        <a href=''><img src='..\img\icon\buttons\icon_resources.png' /></a>
                    </div>
                </div>
                <div id='menuSlider'>
                	<img src='../img/banner/pf_slider_main.png' />
                </div>
            </div>
		<!-- /menu -->
    
        </div>
	<!-- /header -->
        
       	
	<!-- contenContainer -->
        <div id='contentContainer'>
        
        <!-- searchBar -->
        	<div id='searchBar'>
                <div id='searchBarContainer'>
                    <div id='searchString' class='verticalCenter'>
                        <p>Search</p>
                    </div>
                    <div id='searchBarInput' class='verticalCenter'>
                        <input />
                    </div>
                </div>
            </div>
        <!-- /searchBar -->
            
        <!-- contentBlocksContainer -->
        <div id='contentBlocksContainer'>
            <!-- linksBlockContainer -->
                <div id='linksBlockContainer'>
                
                
                    <div id='videoContainer' class='blockContainer'>
                        <a href=''>
                            <div id='videoBanner' class='blockImg' style="background: url('../img/banner/banner_pf_video_intro.png');">
                            </div>
                            <div id='videodescription' class='blockDescription'>
                                <p>video description. video description. video description. video description. video description. video description. video description.</p>
                            </div>
                        </a>
                    </div>
                    
                    
                    <div id='link2Container' class='blockContainer'>
                        <a href=''>
                            <div id='link2Banner' class='blockImg' style="background: url('../img/banner/banner_get_involved.png');">
                            </div>
                            <div id='link2description' class='blockDescription'>
                                <p>get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. get evolved. </p>
                            </div>
                        </a>
                    </div>
                    
                    
                    <div id='link3Container' class='blockContainer'>
                        <a href='http://www6.cityu.edu.hk/sa_flame/hand2spot/' target="_blank">
                            <div id='link3Banner' class='blockImg' style="background: url('../img/banner/banner_h2s_icon.png');">
                            </div>
                            <div id='link3description' class='blockDescription'>
                                <p>hand2spot hand2spot something. hand2spot hand2spot something. hand2spot hand2spot something. hand2spot hand2spot something. hand2spot hand2spot something.</p>
                            </div>
                        </a>
                    </div>
                    
                    
                    <div id='link4Container' class='blockContainer'>
                        <a href=''>
                            <div id='link4Banner' class='blockImg' style="background: url('../img/banner/banner_sie_intro.png');">
                            </div>
                            
                            <div id='link4description' class='blockDescription'>
                                <p>sie sie something. sie sie something. sie sie something. sie sie something. sie sie something. sie sie something. sie sie something. sie sie something. sie sie something. </p>
                            </div>
                        </a>
                    </div>
                    
                    
                </div>
            <!-- /linksBlockContainer -->
            
            <!-- newsAndEventBlockContainer -->
                <div id='newsAndEventBlcokContainer'>
                
                <!-- newsAndEventBlock -->
	                <div id='newsAndEventBlcok'>
                        <div id='newsAndEventTitleString'>
                            <h2></h2>
                        </div>
                        
                        <div id='newsContainer'>
                            <div id='newsTitle' class='newsOrEventTitle'>
                                <h4>News:</h4>
                            </div>
                            <div id='news' class='newsOrEvent'>
                                <p>news news news news news news news news news news news news news news news news news news news news news news </p>
                            </div>
                        </div>
                        
                        <div id='eventsContainer'>
                            <div id='eventsTitle' class='newsOrEventTitle'>
                                <h4>Events:</h4>
                            </div>
                            <div id='events' class='newsOrEvent'>
                                <p>eventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventseventsevents events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events events </p>
                            </div>
                        </div>
                    </div>
                <!-- /newsAndEventBlock -->
                
                </div>
            <!-- /newsAndEventBlockContainer -->      
            
            </div>
        <!-- /contenBlocksContainer -->
        </div>
	<!-- /contenContainer -->
        
	<!-- footer -->
        <div id='footer' class='footer'>
			<div id='footerContainer' class='footer'>
                <div id='cityU-logo'>
                	<a href='cityu.edu.hk'>
	                    <img src='../img/icon/cityu_logo.png' />
                    </a>
                </div>
                
                <div id='footer-info' class='verticalCenter'>
                    <h3>footer informations. footer informa
                    tionsfooter informations</h3>
                </div>
            </div>
        </div>
	<!-- /footer -->
    
    </div>
<!-- /mainContainer -->


</body>
</html>
